<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Creado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'League Spartan', sans-serif;
            color: #333;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img th:src="@{/images/logo.png}" alt="Logo" class="logo">
        </div>
        <h1>¡Reporte No Creado!</h1>
        <p>¡Qué lástima!</p>
        <p>No pudiste crear el reporte. Dirígete nuevamente a crear la publicación.</p>
    </div>
</body>
</html>