<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyclistAlert</title>
    <link th:href="@{/images/fabicon.png}" rel="icon" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'League Spartan', sans-serif;
            color: #333;
        }
        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img th:src="@{/images/logo.png}" alt="Logo" class="logo">
        </div>
        <h1>¡Reporte Creado!</h1>
        <p>¡Felicitaciones!</p>
        <p>Gracias por tu valiosa colaboración. Al publicar, estás ayudando a proteger a millones de ciclistas que salen a las calles todos los días. Tu compromiso y apoyo son fundamentales para construir un entorno más seguro y amigable para todos. ¡Juntos hacemos la diferencia!</p>
    </div>
</body>
</html>